MONGODB_URI=mongodb+srv://vishal_db_user:Vishal_2003@dynamicdynamicservitech.k1xhnhv.mongodb.net/dynamicdynamicservitechdb?appName=dynamicdynamicservitechdb
JWT_SECRET=your_secret_key_2025
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5174